<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRIVATE CLASSES - Learning Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Private Classes Logo" class="logo">
    <h1>PRIVATE CLASSES</h1>
    <p>Learning Center - Educación personalizada en línea y presencial</p>
  </header>

  <section class="descripcion">
    <h2>🌐 PRIVATE CLASSES – Aprende a tu manera, en Quito o en línea</h2>
    <p>PRIVATE CLASSES es una plataforma educativa moderna y flexible diseñada para estudiantes de Quito, Ecuador, que buscan clases personalizadas tanto de manera presencial como virtual. Nuestra misión es conectar a estudiantes con docentes calificados para ofrecer un acompañamiento académico efectivo, práctico y adaptado al ritmo de cada persona.</p>

    <h3>🧑‍🏫 ¿Qué ofrecemos?</h3>
    <ul>
      <li>✅ Clases Presenciales en Quito - Atención personalizada en tu domicilio o en un punto acordado.</li>
      <li>✅ Clases Online en Tiempo Real - Aprende con docentes expertos por videollamada.</li>
      <li>✅ Cursos Online Grabados - Acceso por niveles y temas (matemáticas, física, idiomas, etc.).</li>
      <li>✅ Apoyo con Trabajos y Tareas Académicas - Te guiamos paso a paso.</li>
    </ul>

    <h3>🔒 Acceso seguro y personalizado</h3>
    <ul>
      <li>Usuario y contraseña personal</li>
      <li>Inicio de sesión con Google</li>
      <li>Panel personal con acceso a:</li>
      <ul>
        <li>Agendar clases</li>
        <li>Revisar tus cursos y progreso</li>
        <li>Contactar a tus docentes</li>
        <li>Subir archivos o tareas</li>
      </ul>
    </ul>

    <h3>⭐ Opiniones de nuestros estudiantes</h3>
    <p>La confianza y resultados de nuestros usuarios son nuestro mejor respaldo. Lee experiencias reales de estudiantes que ya mejoraron su rendimiento gracias a PRIVATE CLASSES.</p>

    <h3>📬 Contáctanos y únete</h3>
    <p>Refuerza tus conocimientos, prepárate para exámenes o aprende algo nuevo. ¡Estamos contigo!</p>

    <h3>🛠 Funcionalidades Técnicas Clave</h3>
    <ul>
      <li>Diseño adaptable (PC, tablet y móvil)</li>
      <li>Sistema de reservas con calendario integrado</li>
      <li>Integración con Google Calendar (opcional)</li>
      <li>Chat interno entre estudiantes y docentes</li>
      <li>Plataforma de pago segura (en desarrollo)</li>
    </ul>
  </section>


  
  <section class="descripcion">
    <h2>🌐 PRIVATE CLASSES – Aprende a tu manera, en Quito o en línea</h2>
    <p><strong>PRIVATE CLASSES</strong> es una plataforma educativa moderna y flexible diseñada para estudiantes de Quito, Ecuador, que buscan clases personalizadas tanto de manera presencial como virtual. Nuestra misión es conectar a estudiantes con docentes calificados para ofrecer un acompañamiento académico efectivo, práctico y adaptado al ritmo de cada persona.</p>

    <h3>🧑‍🏫 ¿Qué ofrecemos?</h3>
    <ul>
      <li>✅ Clases Presenciales en Quito</li>
      <li>✅ Clases Online en Tiempo Real</li>
      <li>✅ Cursos Online Grabados</li>
      <li>✅ Apoyo con Trabajos y Tareas Académicas</li>
    </ul>

    <h3>🔒 Acceso seguro y personalizado</h3>
    <p>Cada usuario tiene acceso exclusivo mediante:</p>
    <ul>
      <li>🔐 Usuario y contraseña personal</li>
      <li>🔐 Inicio de sesión con Google</li>
    </ul>
    <p>Desde tu panel personal podrás:</p>
    <ul>
      <li>📆 Agendar clases</li>
      <li>📚 Revisar tus cursos y progreso</li>
      <li>💬 Contactar a tus docentes</li>
      <li>📤 Subir archivos o tareas</li>
    </ul>

    <h3>⭐ Opiniones de nuestros estudiantes</h3>
    <p>Lee experiencias reales de estudiantes que ya mejoraron su rendimiento gracias a PRIVATE CLASSES.</p>

    <h3>📬 Contáctanos y únete</h3>
    <p>Ya sea que necesites reforzar tus conocimientos, prepararte para un examen o simplemente aprender algo nuevo, en PRIVATE CLASSES encontrarás el apoyo ideal, a tu ritmo y en tu idioma.</p>

    <h3>🛠 Funcionalidades Técnicas Clave</h3>
    <ul>
      <li>📱 Diseño adaptable (computadoras, tablets y celulares)</li>
      <li>📅 Sistema de reservas con calendario integrado</li>
      <li>🔗 Integración con Google Calendar (opcional)</li>
      <li>💬 Chat interno entre estudiantes y docentes</li>
      <li>💳 Plataforma de pago segura (en desarrollo)</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 PRIVATE CLASSES | Quito, Ecuador</p>
  </footer>

</body>
</html>