<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRIVATE CLASSES - Learning Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Private Classes Logo" class="logo">
    <h1>PRIVATE CLASSES</h1>
    <p>Learning Center - Educación personalizada en línea y presencial</p>
  </header>

  <section class="intro">
    <h2>¿Qué ofrecemos?</h2>
    <ul>
      <li>📍 Clases presenciales en Quito</li>
      <li>💻 Clases online en tiempo real</li>
      <li>📚 Cursos grabados por temas y niveles</li>
      <li>📝 Ayuda con tareas y trabajos académicos</li>
    </ul>
  </section>

  <section class="agenda">
    <h2>Agenda tu clase</h2>
    <button onclick="agendarClase()">Agendar vía WhatsApp</button>
  </section>

  <footer>
    <p>© 2025 PRIVATE CLASSES | Quito, Ecuador</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>