body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
}

header {
  background-color: #1a1a1a;
  color: white;
  padding: 20px 10px;
}

.logo {
  max-width: 200px;
  margin-bottom: 10px;
}

section {
  padding: 30px 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-size: 1.1rem;
}

button {
  padding: 12px 24px;
  background-color: #0077cc;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

footer {
  background-color: #333;
  color: white;
  padding: 15px;
}